:root {
  --tomato: #FF6347;
  --ash-grey: #b6b8aa;
  --white-detail: #fbfcfc;
  --pale-yellow: #ffffed;
  --body-color: #171717;
  --other-black: #222222;
}

*, 
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Noto Sans', sans-serif;
  background-color: var(--body-color);
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--pale-yellow);
}

img {
  display: block;
  width: 100%;
}

section {
  text-align: center;
  padding: 3rem;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: var(--body-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--tomato);
  border-radius: 10px;
}

/*Header*/
header {
  border-bottom: 1px solid rgba(114, 114, 126, 0.2);
  background-color: #171717;
  color: var(--pale-yellow);
  display: flex;
  justify-content: space-between;
  padding: 15px 80px;
  position: fixed;
  opacity: 0.97;
  top: 0;
  width: 100%;
  z-index: 2;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-icon {
  display: none;
}

.item-list {
  display: inline-block;
}

.nav-link {
  color: var(--ash-grey);
  position: relative;
  margin-right: 30px;
  font-size: 1.2rem;
  font-weight: 400;
  outline: none;
}

.nav-link::after {
  position: absolute;
  top: 35px;
  right: 0px;
  content: "";
  height: 2px;
  width: 100%;
  background-color: var(--tomato);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.6s;
}

.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-link:hover {
  color: #fff;
}

/*About*/
.section-about {
  background-color: var(--other-black);
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding: 5rem 6rem 4rem 4rem;
  width: 100%;
}

.profile-about {
  max-width: 300px;
  border-radius: 50%;
  border: 0.3rem solid var(--tomato);
}

.article-about h1 {
  color: var(--pale-yellow);
  font-size: 2.5rem;
}

.article-about p {
  color: var(--ash-grey);
  font-size: 1.2rem;
}

.buttons-home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.contact-click {
  display: block;
  max-width: 200px;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #FAFAFA;
  transition: 0.3s;
}

.contact-click:hover {
  background-color: var(--pale-yellow);
  color: var(--other-black);
}

.cv-download {
  display: block;
  max-width: 150px;
  padding: 15px;
  border: 1px solid #FF7F50;
  border-radius: 6px;
  color: var(--tomato);
  transition: 0.3s;
}

.cv-download:hover {
  background-color: #FF7F50;
  color: var(--white-detail);
}

/*Projects*/
.section-projects {
  padding: 70px 0 100px 0;
}

.title-projects {
  text-align: center;
  padding-bottom: 24px;
  font-size: 4rem;
  color: var(--pale-yellow);
}

.container-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  margin-top: 50px;
  padding: 0 5rem;
}

.card-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 15px;
  width: 340px;
  height: 415px;
  border-radius: 8px;
  border: 1px solid var(--other-black);
  box-shadow: 0 4px 4px rgba(0 , 0, 0, 0.25);
  background-color: var(--other-black);
  color: var(--white-detail);
}

.card-project img {
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100%;
  min-height: 38%;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0px 4px 4px rgba(0 , 0, 0, 0.25);
}

.card-project h4 {
  color: var(--tomato);
  font-size: 1.5rem;
  padding-top: 2rem;
}

.project-links {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 20px 0;
}

.project-links a {
  padding: 10px 20px;
  margin-top: 10px;
  outline: none;
  font-size: 1.2rem;
  border-radius: 8px;
}

.project-links a:hover {
  opacity: 0.8;
}

.view-live {
  background-color: var(--tomato);
  border: 1px solid #FF7F50;
  color: var(--other-black);
}

.github-repo {
  background-color: var(--body-color);
  border: 1px solid #FF7F50;
  color: var(--pale-yellow);
}

/*Skills*/
.section-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 65px 0;
  gap: 2rem;
  background: var(--other-black);
}

.title-skills {
  font-size: 3rem;
  color: var(--pale-yellow);
}

.container-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.card-skill {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border: 1px solid #dcdcdc;
  border-radius: 0.8rem;
  background-color: var(--body-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: 0.5s ease-in-out;
}

.card-skill:hover {
  background-color: var(--white-detail);
  border: 1px solid #FF7F50;
}

.card-skill img {
  min-width: 80px;
}

/*Contact*/
.section-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.title-contacts {
  color: var(--pale-yellow);
  font-size: 3rem;
}

.social-contacts {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
}

.social-contacts a:hover {
  color: var(--tomato);
}

.form {
  width: 35%;
  padding: 0.5rem;
  border-radius: 1rem;
}

.form label {
  display: block;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.form input {
  background-color: var(--other-black);
  color: var(--pale-yellow);
  border-radius: 0.3rem;
  border: none;
  display: block;
  font-size: 1rem;
  width: 100%;
  height: 2.5rem;
  padding: 0.8rem;
  outline: none;
}

.form textarea {
  background-color: var(--other-black);
  border-radius: 0.3rem;
  border: none;
  color: var(--pale-yellow);
  display: block;
  font-size: 1rem;
  width: 100%;
  height: 8rem;
  padding: 0.8rem;
  outline: none;
  margin-top: 1rem;
}

.form button {
  background-color: var(--tomato);
  border-radius: 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  outline: none;
  padding: 1rem 3rem;
  transition: 0.7s ease-in-out;
  width: 60%;
}

.form button:hover {
  box-shadow: 300px 0 0 0 #FF7F50 inset;
  color: var(--pale-yellow);
}

footer {
  background-color: var(--green-screen);
  color: var(--pale-yellow);
  text-align: center;
  padding: 1rem;
}

footer .fa-heart {
  color: red;
}

@media (max-width: 49rem) {
  .navbar {
    display: flex;
    flex-direction: column;
  }
  .project-grid {
    display: flex;
    flex-direction: column;
  }
}