/*Skills*/
.section-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 65px 0;
  gap: 2rem;
  background: var(--other-black);
}

.title-skills {
  font-size: 3rem;
  color: var(--pale-yellow);
}

.container-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.card-skill {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border: 1px solid #dcdcdc;
  border-radius: 0.8rem;
  background-color: var(--body-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: 0.5s ease-in-out;
}

.card-skill:hover {
  background-color: var(--white-detail);
  border: 1px solid #FF7F50;
}

.card-skill img {
  min-width: 80px;
}